NEXT_PUBLIC_SITE_URL=https://image-upload-steel.vercel.app/
NEXT_PUBLIC_SUPABASE_URL=https://bcijxrusxouhplrwnfqc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjaWp4cnVzeG91aHBscnduZnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MTIyMDIsImV4cCI6MjA1NDE4ODIwMn0.2qSYQwdkROopFTHMIM2LO12IzZjUH5-O0zaIm0b5oNM
