NEXT_PUBLIC_SITE_URL=https://image-upload-steel.vercel.app/
NEXT_PUBLIC_SUPABASE_URL=https://vhnfcocrcsxgdsvrnfdy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobmZjb2NyY3N4Z2RzdnJuZmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MzQ4MDQsImV4cCI6MjA1NDExMDgwNH0.oiinaE81OuTZ9T0r10Qe8FczKAt9jLJOmZNzs_8ting
